MONGO_DB_URI=mongodb://localhost:27017/chat-app

SEC_KEY=keydvfvd54vd5154d5d45v4d

IMAGE_KIT_PUBLIC_KEY=public_AdgObOuk76BH8AnpZpIhrEwFnoo=
IMAGE_KIT_PRIVATE_KEY=private_IgN5lmtPFGahL5CShuIELHm6bQU=
IMAGE_KIT_URL_END_POINT=https://ik.imagekit.io/ayushdubey
